##Найдите сумму цифр трехзначного числа.

##*Пример:*

##123 -> 6 (1 + 2 + 3)
##100 -> 1 (1 + 0 + 0)

#a = 1
#b = 2
#c = 3
#print(a+b+c)

##Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше
# журавликов, чем Петя и Сережа вместе?

#*Пример:*
#24 -> 4  16  4
# 60 -> 10  40  10
a = int(input("введите количество журавликов а")) // 3
print(a//2, a * 2, a //2)

#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.

#*Пример:*
#385916 -> yes
#123456 -> no

n = (input("введите номер билета "))
s1 = int(n[0]) + int(n[1]) + int(n[2])
s2 = int(n[3]) + int(n[4]) + int(n[5])
if s1 == s2:
  print("YES")
else:
  print("NO")

#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом
#по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#Пример:*
#3 2 4 -> yes
#3 2 1 -> no

n,m,k = int(input('В-те 1-ю сторону: ')),int(input('В-те 2-ю сторону: ')),int(input('В-те кол-во долек: '))
if k%n == 0 or k%m == 0:
    print('Yes')
else: print('No')
