#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих cтроках записаны N целых чисел Ai.
# Последняя строка содержит число X

n = int(input('Введите размер списка: '))#указывается длинна списка(сколько всего символов будет содержать)
list_n = input('Введите элементы списка, без пробела: ') #указываюются элементы из которых будет состоять список
arr = list(map(int, list_n))# создаем массив "arr" и добавляем в него элементы указанные действием выше
x = int (input('Введите число х: '))
count = 0
for i in range(n):# цикл который пробегает по всей длине массива
    if arr[i] == x:# условие изменения счетчика
        count += 1# счетчик
print(f'Число {x} встречается в списке {count} раз.')