#Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#Пример:
#A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int(input("Введите число A: "))
b = int(input("Введите степень числа(целое неотрицательно число) "))


def func(a, b):
    if b == 0:
        return 1

    return a * func(a, b - 1)
print(func(a, b))


#Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию.
# Нельзя использовать функцию bin()

l = []
def convert(b):
    if (b == 0):
        return l
    dig = b % 2
    l.append(dig)
    convert(b // 2)
a = int(input("Введите число: "))
convert(a)
l.reverse()
print("Двоичная форма числа:")
for i in l:
    print(i)