#Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
a1 = int(input('Введите первый элемент списка: '))
d = int(input("Введите  с каким шагом будут выводится элементы списка"))
n = int(input("Введиет количество элементов списка: "))
for i in range(n):
    print(a1 + i * d)

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input("Введите минимальное значение: "))
max_number = int(input("Введите максимальное значение: "))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)
